# SchoolProjectCleanArchitecture

./: SchoolProjectSn.sln
SchoolProject.APi/: Program.cs  SchoolProject.API.csproj  SchoolProject.APi.http  WeatherForecast.cs  appsettings.json
SchoolProject.APi/Controllers/: StudentController.cs  WeatherForecastController.cs
SchoolProject.APi/Properties/: launchSettings.json
SchoolProject.Core/: ModuleCoreDependenices.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: ResponseHandler.cs
SchoolProject.Core/Features/Student/DTOs/: StudentDTO.cs  StudentDetailDTO.cs
SchoolProject.Core/Features/Student/Quieres/Handler/: StudentQuirayHandler.cs
SchoolProject.Core/Features/Student/Quieres/Models/: GetAllSutdentsQuiery.cs  GetStudentByIdQuiery.cs
SchoolProject.Core/Mapping/: StudentProfile.cs
SchoolProject.Core/Mapping/QuieryMapping/: StudentProfile.cs
SchoolProject.Data/Entites/: BaseEntity.cs  Department.cs  Student.cs  Subject.cs
SchoolProject.Infrastructure/: ModuleInfrastructureDependencies.cs  SchoolProject.Infrastructure.csproj
SchoolProject.Infrastructure/Context/: ApplicationDBContext.cs
SchoolProject.Infrastructure/Implmention/: Repository.cs  UnitOfWork.cs
SchoolProject.Infrastructure/Interface/: IRepository.cs  IUniteOfWork.cs
SchoolProject.Infrastructure/Migrations/: 20251023153653_initial create.Designer.cs  20251023153653_initial create.cs  20251023154603_correct reation between studnet and subject.Designer.cs  20251023154603_correct reation between studnet and subject.cs  ApplicationDBContextModelSnapshot.cs
SchoolProject.Infrastructure/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
SchoolProject.Service/: ModuleServiceDependencies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Implemention/: StudentService.cs
SchoolProject.Service/Interface/: IStudentService.cs
