<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolProject.Service\SchoolProject.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Subject\Commands\Handler\" />
    <Folder Include="Features\Subject\Commands\Models\" />
    <Folder Include="Features\Subject\Commands\Validation\" />
    <Folder Include="Features\Subject\Quieres\Handler\" />
    <Folder Include="Features\Subject\Quieres\Models\" />
    <Folder Include="Features\Department\Commands\Handler\" />
    <Folder Include="Features\Department\Commands\Models\" />
    <Folder Include="Features\Department\Commands\Validation\" />
    <Folder Include="Features\Department\Quieres\Handler\" />
    <Folder Include="Features\Department\Quieres\Models\" />
    <Folder Include="Features\Student\Commands\Handler\" />
    <Folder Include="Features\Student\Commands\Models\" />
    <Folder Include="Features\Student\Commands\Validation\" />
    <Folder Include="Mapping\CommandMapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
